FROM python:3.10-slim

COPY requirements.txt /opt
WORKDIR /opt
RUN pip install -r requirements.txt
COPY . /opt

# docker_cmd = ' '.join(cmd.split()).replace('$', '\\$').replace('"', '\\"')
LABEL org.nrg.commands="[{ \"name\": \"dicom-re-id\", \"description\": \"Re-identifies DICOM headers for the given tags\", \"version\": \"1.0\", \"schema-version\": \"1.0\", \"image\": \"radiologicsit/dicom-re-id:1.0\", \"type\": \"docker\", \"command-line\": \"python /opt/main.py --host \$XNAT_HOST --user \$XNAT_USER --pass \$XNAT_PASS #PROJECT# #SUBJECT# #SESSION# #PEER# #PORT# #AETITLE# #DICOMDIR# #TAGS#\", \"override-entrypoint\": true, \"mounts\": [ { \"name\": \"input\", \"writable\": false, \"path\": \"/input\" } ], \"environment-variables\": {}, \"ports\": {}, \"inputs\": [ { \"name\": \"project\", \"label\": null, \"description\": \"Project\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"#PROJECT#\", \"sensitive\": null, \"command-line-flag\": \"--project\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null }, { \"name\": \"subject_label\", \"label\": null, \"description\": \"Subject\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"#SUBJECT#\", \"sensitive\": null, \"command-line-flag\": \"--subject\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null }, { \"name\": \"session_label\", \"label\": null, \"description\": \"Session\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": \"#SESSION#\", \"sensitive\": null, \"command-line-flag\": \"--session\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [], \"multiple-delimiter\": null }, { \"name\": \"dicomdir\", \"label\": \"DICOM Directory\", \"description\": \"Directory containing DICOM\", \"type\": \"select-one\", \"matcher\": null, \"default-value\": \"/input\", \"required\": true, \"replacement-key\": \"#DICOMDIR#\", \"sensitive\": null, \"command-line-flag\": \"--dicomdir\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [\"/input\"], \"multiple-delimiter\": null }, { \"name\": \"tags\", \"label\": \"DICOM tags\", \"description\": \"DICOM tags to re-identify\", \"type\": \"select-one\", \"matcher\": null, \"default-value\": \"0008,0050:0010,0010:0010,0020\", \"required\": true, \"replacement-key\": \"#TAGS#\", \"sensitive\": null, \"command-line-flag\": \"--tags\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [\"0008,0050:0010,0010:0010,0020\"], \"multiple-delimiter\": null }, { \"name\": \"peer\", \"label\": \"Peer\", \"description\": \"DICOM SCP hostname\", \"type\": \"select-one\", \"matcher\": null, \"default-value\": \"localhost\", \"required\": true, \"replacement-key\": \"#PEER#\", \"sensitive\": null, \"command-line-flag\": \"--peer\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [\"localhost\"], \"multiple-delimiter\": null }, { \"name\": \"port\", \"label\": \"Port\", \"description\": \"DICOM SCP port\", \"type\": \"select-one\", \"matcher\": null, \"default-value\": \"4242\", \"required\": true, \"replacement-key\": \"#PORT#\", \"sensitive\": null, \"command-line-flag\": \"--port\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [\"4242\"], \"multiple-delimiter\": null }, { \"name\": \"aetitle\", \"label\": \"AETitle\", \"description\": \"DICOM SCP aetitle\", \"type\": \"select-one\", \"matcher\": null, \"default-value\": \"RAYSTATION\", \"required\": true, \"replacement-key\": \"#AETITLE#\", \"sensitive\": null, \"command-line-flag\": \"--aetitle\", \"command-line-separator\": null, \"true-value\": null, \"false-value\": null, \"select-values\": [\"RAYSTATION\"], \"multiple-delimiter\": null } ], \"xnat\": [ { \"name\": \"dicom-re-id\", \"label\": null, \"description\": \"Re-identify DICOM\", \"contexts\": [ \"xnat:imageSessionData\" ], \"external-inputs\": [ { \"name\": \"session\", \"label\": \"Input session\", \"description\": \"Input session\", \"type\": \"Session\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": true, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": \"input\", \"via-setup-command\": null, \"user-settable\": false, \"load-children\": true } ], \"derived-inputs\": [ { \"name\": \"subject\", \"label\": \"Input subject\", \"description\": null, \"type\": \"Subject\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": true, \"provides-value-for-command-input\": null, \"provides-files-for-command-mount\": null, \"user-settable\": false, \"load-children\": false, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": null, \"via-setup-command\": null, \"multiple\": false }, { \"name\": \"project\", \"label\": \"Project ID\", \"description\": \"Project ID\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": \"project\", \"provides-files-for-command-mount\": null, \"user-settable\": false, \"load-children\": false, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"project-id\", \"via-setup-command\": null, \"multiple\": false }, { \"name\": \"subject-label\", \"label\": \"Subject label\", \"description\": \"Subject label\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": \"subject_label\", \"provides-files-for-command-mount\": null, \"user-settable\": false, \"load-children\": false, \"derived-from-wrapper-input\": \"subject\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false }, { \"name\": \"session-label\", \"label\": \"Session label\", \"description\": \"Session label\", \"type\": \"string\", \"matcher\": null, \"default-value\": null, \"required\": true, \"replacement-key\": null, \"sensitive\": null, \"provides-value-for-command-input\": \"session_label\", \"provides-files-for-command-mount\": null, \"user-settable\": false, \"load-children\": false, \"derived-from-wrapper-input\": \"session\", \"derived-from-xnat-object-property\": \"label\", \"via-setup-command\": null, \"multiple\": false } ] } ] }]"